# JavaDevelopment

./: .gitignore  Jenkinsfile  JlieBranch.txt  Julie.txt  PassportDates.txt  ReGexJava  ReGexPython  classes-test-testng.xml  configuration.properties  index.html  log4j.properties  methods-test-testng.xml  pom.xml  suite-test-testng.xml
.github/: testingpipline.yaml
.github/workflows/: testingpipline.yaml
Regex/: ReGexJava  ssh
src/main/java/Abstractions/: String22.java  Testing.java  list.java  mainmethid.java
src/main/java/AccessModifiers/: AccessWithInPackage.java
src/main/java/ApachePoi/: GenerateRandomNumberToCSVFile.java
src/main/java/Arrays/: USCIS.java
src/main/java/Arrays/Overriding/: Thread.java
src/main/java/CodingAssessments/: Anagram.java  BrowserUtils.java  Calculator_2D.java  CharDoubleLettersString.java  CombineStringArrToStrings.java  CombineTwoIntArrays.java  CountNumOfChars.java  CountNumberOfElements.java  CountWordInAString.java  DoWhile.java  DoubleArrReplaceLastEl.java  DoubleArrReplaceLastElementWithExistingOne.java  DoubleCharString.java  DriverFacebookFromScratch.java  Duplicate.java  DuplicateIntOfArrays.java  DuplicateIntOfArraysHashSet.java  DuplicateIntOfArraysUsingHashSet.java  DuplicatesArrayList.java  DuplicatesStream.java  DuplicatesString.java  DuplicatesStringWithCount.java  DuplicatesWithSet.java  Factorial.java  Febonachi.java  Fibonacci.java  FindCodeStringMan.java  FindDuplicateCharInString.java  FindDuplicatesInArrayStream.java  FindDuplicatesinArray.java  FindMatchIntArrays.java  FindNumberCharactersInString.java  FindSameINTnext.java  FindSeasonMonthIntArr.java  Find_MaxLength_StringArray.java  FindsDuplicatesArray.java  FirstAndLastCharsInString.java  FirstHalfString.java  FirstNonRepeatingCharinString.java  Frist3Last3String.java  (+50 more)
src/main/java/Complete_Ones/: Anagram.java  BrowserUtils.java  CharDoubleLettersString.java  Collections.java  CountNumberOfElements.java  DoWhile.java  DoubleArrReplaceLastEl.java  DoubleCharString.java  DriverFacebookFromScratch.java  Duplicate.java  DuplicatesArrayList.java  DuplicatesIntArr.java  DuplicatesStream.java  DuplicatesString.java  DuplicatesStringWithCount.java  DuplicatesWithSet.java  FindDuplicateCharInString.java  FindDuplicatesInArrayStream.java  FindDuplicatesinArray.java  FindNumberCharactersInString.java  FindSeasonMonthIntArr.java  FirstNonRepeatingCharinString.java  GoogleTest.java  IterateFirstAndLastIntArif2.java  IterateFirstAndLastIntArifBestSolution.java  IterateFirstAndLastIntArrSedaVersion.java  IterateFirstLastIntArrArif.java  IterateFirstLastIntArrArifSolution.java  IterateFirstLastIntArrArifSolutionBest.java  IterateFirstLastIntArray.java  IterateFirstLastIntArray2.java  IterateFirstLastIntMaksimSolution.java  IterateFirstLastIntMax.java  IterateTwoStringsFirstCharAndNumbers.java  J_label.java  LongestPrefix.java  LongestSubstring.java  LotteryGame.java  MaxNumber.java  MergeTwoIntOfArrays.java  (+26 more)
src/main/java/Constructors/: Const.java
src/main/java/DataStructureAlgo/dynamic_programming/: DynamicFibonacci.java
src/main/java/DataStructureAlgo/dynamic_programming/algorithms/recursion/: Factorial.java  Fibonacci.java  ReverseString.java
src/main/java/DataStructureAlgo/dynamic_programming/algorithms/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/DataStructureAlgo/dynamic_programming/interview_question/: CommonItems.java
src/main/java/Games/: Board.java  SameValuesinString.java  Snake.java
src/main/java/Inherritance/: ClassA.java  ClassB.java
src/main/java/Interface/: Game.java  Shape.java
src/main/java/Interfaces/: FunctionalInterface.java
src/main/java/InterviewQuestions/: Solution.java
src/main/java/JDBC/: Examples.java  Main.java  abstract2.java  jdbcconnections.java
src/main/java/Julie/: Test.java
src/main/java/OCA/implementsIinterfaces/: Cart.java
src/main/java/OCA/interfaces/: userId.java
src/main/java/OCA/tasks/class1/: Base.java  DerivedA.java  DerivedB.java  main.java
src/main/java/OCA/tasks/class2/: main.java
src/main/java/OCA/tasks/class3/: Person.java
src/main/java/OCA/tasks/class4/: SumTest.java
src/main/java/Overriding/: BasketballPlayer.java  Doha.java  Game.java  Human.java  Overloading.java  OverridingTest.java  SoccerPlayer.java  TestingOverriding.java  Thread.java
src/main/java/Polymorphysm/: Food.java  Runner.java  Tuna.java
src/main/java/Selenium/: Class49.java  Class50.java  Driver.java  Google.java  JavaScript.java  LInkedin.java  Practicde.java  Select.java  Selenium.java  Specialized.java  Tables.java  Task.java  Term.java  Test.java
src/main/java/ShellScripts/: RegularExpressions  ssh
src/main/java/Streams/: DuplicatesStream.java  FindDuplicatesInArrayStream.java  JavaStreams.java  Main.java  Person.java  StremList.java
src/main/java/Test/: FindDuplicatesTest.java  MinNumber.java  Multiply.java  Test.java  TestingAllMethods.java
src/main/java/batch2/: Nurlan.java
src/main/java/batch2/Alex/: Alex.java
src/main/java/batch2/Anna/: Anna.java
src/main/java/batch2/Nurlan/: Nurlan.java
src/main/java/batch2/sage/: Sage.java
src/main/java/batch2/slava/: Slava.java  slava
src/main/java/https/: Server.java
src/main/java/utilities/: Collections.java  Config.java  Driver.java  J_label.java
src/test/java/Features/: login.feature
src/test/java/Testing/: Test.java
src/test/java/apachepoi/: GasMileageCalculatorTest.java
src/test/java/apiutils/: apiUtil.java
src/test/java/com/howtodoinjava/parallelism/: ParallelClassesTestOne.java  ParallelClassesTestTwo.java  ParallelMethodTest.java  ParallelSuiteTest.java
src/test/java/database/: JDBCExample.java
src/test/java/database/utils/: JDBC.java
src/test/java/drivers/: Driver.java  TestTinDriver.java
src/test/java/features/: login.feature  readbtable.feature
src/test/java/steps/: ReadDBTable.java  readbtable.java
src/test/java/utilities/: Config.java  DBUtility.java  Driver.java
src/test/java/utils/: Config.java
(+22 files in other folders)
