FIRST PAGE
February 13 2017 in
June 7 2014 out

SECOND PAGE 
China February 13 2011 in
China February 26 2011 out
China February 26 2011 in
China January 06 2013 out

THIRD PAGE 
CHINA August 14 2011 in
CHINA September 15 2013 out

FOURTH PAGE 
CHINA MAY 20 2014 in
CHINA MAY 20 2014 i think out not clear
January 05 2013 in
May 04 2014 out

FIFTH PAGE
CHINA JUNE 27 2011 out
CHINA January 12 2013 in

*************************************************************************************************************
MANAS DATES 
February 13 2011 out
June 27 11 in
July 14 2011 out
SEPTEMBER 15 2013 in 
Oktober 04 2013 out 
May 04 2014
Oktober 29 2014
*************************************************************************************************************
FINAL VERSION OF DATES 
February 13 2011 Flight to China

June 27 2011 Flight To Home
June 26 2011 i got baptized
August 14 2011 Flight To China

SEPTEMBER 15 2013 Flight To Home 
Oktober 04 2013 Fligh back to China
May 04 2014 FLight Back Home
Oktober 29 2014 Flight to USA 



